#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Modern Statistics-final project
\end_layout

\begin_layout Standard

\series bold
Nir Sweed 302298393
\end_layout

\begin_layout Standard

\series bold
Gal Katzhendler
\end_layout

\begin_layout Part*
Simulation study - noiseless case
\end_layout

\begin_layout Standard
For this part, we chose to use the SSC recovery algorithm.
 We used the given matlab package to recover the clustering of the points
 via SSC, and later performed PCA on eahc cluster, separately, to recover
 the original subspaces.
\end_layout

\begin_layout Standard
The results for the K-means algorithm (followed by PCA) are displayed by
 these heatmaps:
\end_layout

\begin_layout Standard
For the 
\begin_inset Formula $C_{cluster}$
\end_inset

 performance measure:
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename C:/Users/sweed/Desktop/Masters/Second/עיבוד נתונים בסטטיסטיקה מודרנית/final_proj/super-fiesta/kmeans_hm_cluster_p=5.png
	scale 50

\end_inset


\begin_inset Graphics
	filename C:/Users/sweed/Desktop/Masters/Second/עיבוד נתונים בסטטיסטיקה מודרנית/final_proj/super-fiesta/kmeans_hm_cluster_p=25.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename C:/Users/sweed/Desktop/Masters/Second/עיבוד נתונים בסטטיסטיקה מודרנית/final_proj/super-fiesta/kmeans_hm_cluster_p=125.png

\end_inset


\end_layout

\begin_layout Standard
For the 
\begin_inset Formula $C_{subspace}$
\end_inset

 measure:
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename C:/Users/sweed/Desktop/Masters/Second/עיבוד נתונים בסטטיסטיקה מודרנית/final_proj/super-fiesta/kmeans_hm_angle_p=5.png
	scale 50

\end_inset


\begin_inset Graphics
	filename C:/Users/sweed/Desktop/Masters/Second/עיבוד נתונים בסטטיסטיקה מודרנית/final_proj/super-fiesta/kmeans_hm_angle_p=25.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename C:/Users/sweed/Desktop/Masters/Second/עיבוד נתונים בסטטיסטיקה מודרנית/final_proj/super-fiesta/kmeans_hm_angle_p=125.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
Now, for the SSC algorithm, we provide the same plots.
\end_layout

\begin_layout Standard
First, for the 
\begin_inset Formula $C_{cluster}$
\end_inset

 performance measure:
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename C:/Users/sweed/Desktop/Masters/Second/עיבוד נתונים בסטטיסטיקה מודרנית/final_proj/super-fiesta/ssc_hm_cluster_p=5.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename C:/Users/sweed/Desktop/Masters/Second/עיבוד נתונים בסטטיסטיקה מודרנית/final_proj/super-fiesta/ssc_hm_cluster_p=25.png
	scale 50

\end_inset


\begin_inset Graphics
	filename C:/Users/sweed/Desktop/Masters/Second/עיבוד נתונים בסטטיסטיקה מודרנית/final_proj/super-fiesta/ssc_hm_cluster_p=125.png
	scale 50

\end_inset


\end_layout

\end_body
\end_document
